[tox]
envlist = 
    python3.13-numpy2.2
    docs
requires = tox-uv
isolated_build = True

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.13
deps = 
    sphinx
extras =
    docs
commands =
    sphinx-build docs_src docs

[testenv:python3.13-numpy2.2]
# Python 3.13 first released on 2024-10-07
# numpy 2.2.0 first released on 2024-12-08
basepython = python3.13
deps = 
    pytest
    numpy==2.2
commands = pytest