<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sgt package &#8212; sgt 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sgt.core module" href="sgt.core.html" />
    <link rel="prev" title="The sgt documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sgt.core.html" title="sgt.core module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The sgt documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sgt 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sgt package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sgt-package">
<h1>sgt package<a class="headerlink" href="#sgt-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sgt.core.html">sgt.core module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.Axis"><code class="docutils literal notranslate"><span class="pre">Axis</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sgt.core.html#sgt.core.Axis.X"><code class="docutils literal notranslate"><span class="pre">Axis.X</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sgt.core.html#sgt.core.Axis.Y"><code class="docutils literal notranslate"><span class="pre">Axis.Y</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sgt.core.html#sgt.core.Axis.Z"><code class="docutils literal notranslate"><span class="pre">Axis.Z</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_coords_in_detector_system"><code class="docutils literal notranslate"><span class="pre">make_coords_in_detector_system()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_rotation_matrix_around_lab_axis"><code class="docutils literal notranslate"><span class="pre">make_rotation_matrix_around_lab_axis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_rotation_matrix_euler_xyx"><code class="docutils literal notranslate"><span class="pre">make_rotation_matrix_euler_xyx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_default_mask"><code class="docutils literal notranslate"><span class="pre">make_default_mask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_default_array"><code class="docutils literal notranslate"><span class="pre">make_default_array()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_detector_basis_vectors_in_lab_system"><code class="docutils literal notranslate"><span class="pre">make_detector_basis_vectors_in_lab_system()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.transform_detector_to_lab"><code class="docutils literal notranslate"><span class="pre">transform_detector_to_lab()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.calc_shortest_distance_to_detector"><code class="docutils literal notranslate"><span class="pre">calc_shortest_distance_to_detector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_solid_angle_coverage_correction_factors"><code class="docutils literal notranslate"><span class="pre">make_solid_angle_coverage_correction_factors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_q_vector"><code class="docutils literal notranslate"><span class="pre">make_q_vector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_qabs"><code class="docutils literal notranslate"><span class="pre">make_qabs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_azimuthal_angle_rad"><code class="docutils literal notranslate"><span class="pre">make_azimuthal_angle_rad()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.make_bin_indices"><code class="docutils literal notranslate"><span class="pre">make_bin_indices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgt.core.html#sgt.core.binning"><code class="docutils literal notranslate"><span class="pre">binning()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sgt.pilatus.html">sgt.pilatus module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgt.pilatus.html#sgt.pilatus.ReadTiff"><code class="docutils literal notranslate"><span class="pre">ReadTiff()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-sgt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sgt" title="Link to this heading">¶</a></h2>
<p>Higher-level interface for manipulation of scattering geometry.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgt.</span></span><span class="sig-name descname"><span class="pre">PlanarRectangularDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">px_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px_sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_to_detector_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sgt.html#PlanarRectangularDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgt.PlanarRectangularDetector" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculates coordinates for a planar rectangular detector.</p>
<p>This class is designed to be immutable.
All calculations are done upon instantiation
based on the parameters given to the initializer.
If any of the parameters need to be modified,
create a new instance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.u">
<span class="sig-name descname"><span class="pre">u</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.u" title="Link to this definition">¶</a></dt>
<dd><p>Horizontal (u) coordinates of each pixel in the detector coordinate system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.v">
<span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.v" title="Link to this definition">¶</a></dt>
<dd><p>Vertical (v) coordinates of each pixel in the detector coordinate system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.eu">
<span class="sig-name descname"><span class="pre">eu</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.eu" title="Link to this definition">¶</a></dt>
<dd><p>Basis vector along the u axis in the lab coordinate system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.ev">
<span class="sig-name descname"><span class="pre">ev</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.ev" title="Link to this definition">¶</a></dt>
<dd><p>Basis vector along the v axis in the lab coordinate system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.en">
<span class="sig-name descname"><span class="pre">en</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.en" title="Link to this definition">¶</a></dt>
<dd><p>Basis vector along the n axis in the lab coordinate system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.x" title="Link to this definition">¶</a></dt>
<dd><p>x coordinates of each pixel in the lab coordinate system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.y" title="Link to this definition">¶</a></dt>
<dd><p>y coordinates of each pixel in the lab coordinate system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.z" title="Link to this definition">¶</a></dt>
<dd><p>z coordinates of each pixel in the lab coordinate system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.xyz_center">
<span class="sig-name descname"><span class="pre">xyz_center</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.xyz_center" title="Link to this definition">¶</a></dt>
<dd><p>Coordinate of the detector center point in the lab coordinate system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.shortest_distance">
<span class="sig-name descname"><span class="pre">shortest_distance</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.shortest_distance" title="Link to this definition">¶</a></dt>
<dd><p>The shortest distance from the sample to the detector plane</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PlanarRectangularDetector.pixel_solid_angle_coverage_correction_factors">
<span class="sig-name descname"><span class="pre">pixel_solid_angle_coverage_correction_factors</span></span><a class="headerlink" href="#sgt.PlanarRectangularDetector.pixel_solid_angle_coverage_correction_factors" title="Link to this definition">¶</a></dt>
<dd><p>correction factors for each pixel accounting for pixel solid angle coverage</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgt.ReciprocalGeometry">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgt.</span></span><span class="sig-name descname"><span class="pre">ReciprocalGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sgt.html#ReciprocalGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgt.ReciprocalGeometry" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculates q vector.</p>
<p>This class is designed to be immutable.
All calculations are done upon instantiation
based on the parameters given to the initializer.
If any of the parameters need to be modified,
create a new instance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.ReciprocalGeometry.qx">
<span class="sig-name descname"><span class="pre">qx</span></span><a class="headerlink" href="#sgt.ReciprocalGeometry.qx" title="Link to this definition">¶</a></dt>
<dd><p>x component of the scattering vector q</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.ReciprocalGeometry.qy">
<span class="sig-name descname"><span class="pre">qy</span></span><a class="headerlink" href="#sgt.ReciprocalGeometry.qy" title="Link to this definition">¶</a></dt>
<dd><p>y component of the scattering vector q</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.ReciprocalGeometry.qz">
<span class="sig-name descname"><span class="pre">qz</span></span><a class="headerlink" href="#sgt.ReciprocalGeometry.qz" title="Link to this definition">¶</a></dt>
<dd><p>z component of the scattering vector q</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.ReciprocalGeometry.qabs">
<span class="sig-name descname"><span class="pre">qabs</span></span><a class="headerlink" href="#sgt.ReciprocalGeometry.qabs" title="Link to this definition">¶</a></dt>
<dd><p>absolute value of the scattering vector q</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.ReciprocalGeometry.azimuthal_angle_rad">
<span class="sig-name descname"><span class="pre">azimuthal_angle_rad</span></span><a class="headerlink" href="#sgt.ReciprocalGeometry.azimuthal_angle_rad" title="Link to this definition">¶</a></dt>
<dd><p>Azimuthal angle in radians (= atan(qy/qx))</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.ReciprocalGeometry.wavelength">
<span class="sig-name descname"><span class="pre">wavelength</span></span><a class="headerlink" href="#sgt.ReciprocalGeometry.wavelength" title="Link to this definition">¶</a></dt>
<dd><p>wavelength of the incident beam</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgt.PixelSorter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgt.</span></span><span class="sig-name descname"><span class="pre">PixelSorter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked_pixels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sgt.html#PixelSorter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgt.PixelSorter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Circular averager</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PixelSorter.bin_edges">
<span class="sig-name descname"><span class="pre">bin_edges</span></span><a class="headerlink" href="#sgt.PixelSorter.bin_edges" title="Link to this definition">¶</a></dt>
<dd><p>Edges of each bin</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PixelSorter.binning_coords">
<span class="sig-name descname"><span class="pre">binning_coords</span></span><a class="headerlink" href="#sgt.PixelSorter.binning_coords" title="Link to this definition">¶</a></dt>
<dd><p>Coordinates (positions) used for binning</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PixelSorter.masked_pixels">
<span class="sig-name descname"><span class="pre">masked_pixels</span></span><a class="headerlink" href="#sgt.PixelSorter.masked_pixels" title="Link to this definition">¶</a></dt>
<dd><p>Truth array or index array that specifies the pixels to mask</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PixelSorter.bin_midpoints">
<span class="sig-name descname"><span class="pre">bin_midpoints</span></span><a class="headerlink" href="#sgt.PixelSorter.bin_midpoints" title="Link to this definition">¶</a></dt>
<dd><p>Midpoints of bin edges</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PixelSorter.indices_in_bin">
<span class="sig-name descname"><span class="pre">indices_in_bin</span></span><a class="headerlink" href="#sgt.PixelSorter.indices_in_bin" title="Link to this definition">¶</a></dt>
<dd><p>Binning index array</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgt.PixelSorter.bin_counts">
<span class="sig-name descname"><span class="pre">bin_counts</span></span><a class="headerlink" href="#sgt.PixelSorter.bin_counts" title="Link to this definition">¶</a></dt>
<dd><p>Pixel counts in each bin</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgt.PixelSorter.bin">
<span class="sig-name descname"><span class="pre">bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sgt.html#PixelSorter.bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgt.PixelSorter.bin" title="Link to this definition">¶</a></dt>
<dd><p>Bin intensity &amp; error using binning indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intensities</strong> – Intensity array</p></li>
<li><p><strong>errors</strong> – Errors of intensity. Can be zero-filled array in case the error output is not necessary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Binned arrays of intensity and error</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgt.load_geometry_from_dict">
<span class="sig-prename descclassname"><span class="pre">sgt.</span></span><span class="sig-name descname"><span class="pre">load_geometry_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sgt.PlanarRectangularDetector" title="sgt.PlanarRectangularDetector"><span class="pre">PlanarRectangularDetector</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#sgt.ReciprocalGeometry" title="sgt.ReciprocalGeometry"><span class="pre">ReciprocalGeometry</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sgt.html#load_geometry_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgt.load_geometry_from_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">sgt package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sgt">Module contents</a><ul>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector</span></code></a><ul>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.u"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.u</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.v"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.v</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.eu"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.eu</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.ev"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.ev</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.en"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.en</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.x"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.x</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.y"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.y</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.z"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.z</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.xyz_center"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.xyz_center</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.shortest_distance"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.shortest_distance</span></code></a></li>
<li><a class="reference internal" href="#sgt.PlanarRectangularDetector.pixel_solid_angle_coverage_correction_factors"><code class="docutils literal notranslate"><span class="pre">PlanarRectangularDetector.pixel_solid_angle_coverage_correction_factors</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sgt.ReciprocalGeometry"><code class="docutils literal notranslate"><span class="pre">ReciprocalGeometry</span></code></a><ul>
<li><a class="reference internal" href="#sgt.ReciprocalGeometry.qx"><code class="docutils literal notranslate"><span class="pre">ReciprocalGeometry.qx</span></code></a></li>
<li><a class="reference internal" href="#sgt.ReciprocalGeometry.qy"><code class="docutils literal notranslate"><span class="pre">ReciprocalGeometry.qy</span></code></a></li>
<li><a class="reference internal" href="#sgt.ReciprocalGeometry.qz"><code class="docutils literal notranslate"><span class="pre">ReciprocalGeometry.qz</span></code></a></li>
<li><a class="reference internal" href="#sgt.ReciprocalGeometry.qabs"><code class="docutils literal notranslate"><span class="pre">ReciprocalGeometry.qabs</span></code></a></li>
<li><a class="reference internal" href="#sgt.ReciprocalGeometry.azimuthal_angle_rad"><code class="docutils literal notranslate"><span class="pre">ReciprocalGeometry.azimuthal_angle_rad</span></code></a></li>
<li><a class="reference internal" href="#sgt.ReciprocalGeometry.wavelength"><code class="docutils literal notranslate"><span class="pre">ReciprocalGeometry.wavelength</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sgt.PixelSorter"><code class="docutils literal notranslate"><span class="pre">PixelSorter</span></code></a><ul>
<li><a class="reference internal" href="#sgt.PixelSorter.bin_edges"><code class="docutils literal notranslate"><span class="pre">PixelSorter.bin_edges</span></code></a></li>
<li><a class="reference internal" href="#sgt.PixelSorter.binning_coords"><code class="docutils literal notranslate"><span class="pre">PixelSorter.binning_coords</span></code></a></li>
<li><a class="reference internal" href="#sgt.PixelSorter.masked_pixels"><code class="docutils literal notranslate"><span class="pre">PixelSorter.masked_pixels</span></code></a></li>
<li><a class="reference internal" href="#sgt.PixelSorter.bin_midpoints"><code class="docutils literal notranslate"><span class="pre">PixelSorter.bin_midpoints</span></code></a></li>
<li><a class="reference internal" href="#sgt.PixelSorter.indices_in_bin"><code class="docutils literal notranslate"><span class="pre">PixelSorter.indices_in_bin</span></code></a></li>
<li><a class="reference internal" href="#sgt.PixelSorter.bin_counts"><code class="docutils literal notranslate"><span class="pre">PixelSorter.bin_counts</span></code></a></li>
<li><a class="reference internal" href="#sgt.PixelSorter.bin"><code class="docutils literal notranslate"><span class="pre">PixelSorter.bin()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sgt.load_geometry_from_dict"><code class="docutils literal notranslate"><span class="pre">load_geometry_from_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">The sgt documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sgt.core.html"
                          title="next chapter">sgt.core module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sgt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sgt.core.html" title="sgt.core module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The sgt documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sgt 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sgt package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Shintaro NAKAGAWA.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>